<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self' 'unsafe-inline';"
    />
    <title>Printing Service</title>
    <style type="text/css">
      @media print {
        *,
        ::after,
        ::before {
          -webkit-box-sizing: border-box;
          box-sizing: border-box;
        }
        /* Set the page size for print */
        @page {
          margin: 0mm;
        }
        /* Remove unnecessary elements */
        header,
        footer,
        nav,
        .no-print {
          display: none;
        }

        /* Ensure content fits within the print area */
        #app {
          margin: 0;
          padding: 0;
        }

        /* Adjust the layout for print */
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          page-break-after: avoid;
        }

        p {
          widows: 2;
          orphans: 2;
        }

        table {
          width: 100%;
          border-collapse: collapse;
        }

        th,
        td {
          border: 1px solid #000;
          padding: 5px;
        }

        /* Handle links */
        a:link,
        a:visited {
          color: #000;
          text-decoration: none;
        }

        a:after {
          content: " (" attr(href) ")";
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
