<html>
  <head>
    <title>Print Invoice</title>
    <style>
      *,
      ::after,
      ::before {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      .h5,
      .h6 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-family: Roboto, sans-serif;
        font-weight: 500;
        line-height: 1.2;
      }
      .h5 {
        font-size: 1.125rem;
      }
      .h6,
      span {
        font-size: 0.725rem;
      }
      b {
        font-weight: 700;
      }
      table {
        caption-side: bottom;
        border-collapse: collapse;
      }
      td,
      tr {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
      }
      .table {
        width: 100%;
        margin-bottom: 1rem;
        color: #495057;
        vertical-align: top;
        border-color: #eff0f2;
      }
      .table > :not(caption) > * > * {
        padding: 0.25rem 0.25rem;
        border-bottom-width: 0.5px;
      }
      .table-sm > :not(caption) > * > * {
        padding: 0.05rem 0.05rem;
      }
      .table-borderless > :not(caption) > * > * {
        border-bottom-width: 0;
      }
      .table-borderless > :not(:first-child) {
        border-top-width: 0;
      }
      .border-bottom {
        border-bottom: 0.5px solid #444 !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mb-1 {
        margin-bottom: 0.25rem !important;
      }
      .px-1 {
        padding-right: 0.25rem !important;
        padding-left: 0.25rem !important;
      }
      .py-1 {
        padding-top: 0.25rem !important;
        padding-bottom: 0.25rem !important;
      }
      .fs-5 {
        font-size: 1.125rem !important;
      }
      .fw-bolder {
        font-weight: bolder !important;
      }
      .text-end {
        text-align: right !important;
      }
      .text-center {
        text-align: center !important;
      }
      .text-nowrap {
        white-space: nowrap !important;
      }
      .table {
        border-color: #ecf1f4 !important;
        color: #000 !important;
      }
      .table td {
        vertical-align: middle;
      }
      .border-dashed {
        border-bottom-style: dashed !important;
      }
      .receipt-body {
        -webkit-box-flex: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
        padding: 1rem 1rem;
        overflow-y: auto;
      }
      #print-container,
      .bill-container {
        font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      #print-container,
      .bill-container {
        display: block !important;
      }
      @page {
        margin: 0.1cm 0.1cm 0.1cm;
      }
      @page: first{
        margin-top: 0.2cm;
      };
      * {
        print-color-adjust: exact;
        -webkit-print-color-adjust: exact;
      }
      ul {
        padding-left: 2rem;
      }
      ul {
        margin-top: 0;
        margin-bottom: 1rem;
      }
      ul ul {
        margin-bottom: 0;
      }
      .d-flex {
        display: flex !important;
      }
      .flex-nowrap {
        flex-wrap: nowrap !important;
      }
      .align-items-center {
        align-items: center !important;
      }
      .my-1 {
        margin-top: 0.25rem !important;
        margin-bottom: 0.25rem !important;
      }
      .me-3 {
        margin-right: 1rem !important;
      }
      .mb-0 {
        margin-bottom: 0 !important;
      }
      .mb-2 {
        margin-bottom: 0.5rem !important;
      }
      .ms-auto {
        margin-left: auto !important;
      }
      .p-2 {
        padding: 0.5rem !important;
      }
      .px-3 {
        padding-right: 1rem !important;
        padding-left: 1rem !important;
      }
      .py-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }
      .py-2 {
        padding-top: 0.5rem !important;
        padding-bottom: 0.5rem !important;
      }
      .py-4 {
        padding-top: 1.5rem !important;
        padding-bottom: 1.5rem !important;
      }
      .ps-1 {
        padding-left: 0.25rem !important;
      }
      .fw-normal {
        font-weight: 400 !important;
      }
      .fw-bold {
        font-weight: 700 !important;
      }
      .fw-bolder {
        font-weight: bolder !important;
      }
      .text-dark {
        color: #000 !important;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .widget-categories ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .widget-categories ul > li {
        position: relative;
        padding-left: 1rem;
      }
      .widget-categories ul > li > a {
        display: block;
        position: relative;
        -webkit-transition: color 0.25s ease-in-out;
        transition: color 0.25s ease-in-out;
        color: rgb(0 0 0 / 0.65);
        font-weight: 600;
      }
      .widget-categories ul > li > a:hover {
        color: rgb(0 0 0 / 0.9);
        text-decoration: none;
      }
      .widget-categories > ul > li {
        margin-bottom: 0.5rem;
        padding-left: 1.25rem;
      }
      .widget-categories .has-children ul {
        padding-top: 0.75rem;
        padding-bottom: 0.125rem;
        border-left: 1px solid #888;
      }
      .widget-categories .has-children ul > li {
        margin-bottom: 0.1rem;
      }
      .widget-categories .has-children ul > li span {
        font-weight: 500;
      }
      .widget-categories .has-children ul > li > a::before {
        display: block;
        position: absolute;
        top: 50%;
        left: -1rem;
        width: 0.5rem;
        height: 0.0625rem;
        margin-top: -0.0625rem;
        background-color: #dfdfdf;
        content: "";
      }
      .text-foggy {
        color: #555 !important;
      }
      a {
        text-decoration: none !important;
      }
      .d-block {
        display: block !important;
      }
    </style>
  </head>
  <body>
    <div id="print-container" class="fs-5">
      <div class="fs-5 text-center py-1 border-bottom border-dashed">
        <p class="h5 mb-1"><b>Bourbon Coffe</b></p>
        <p class="mb-0 h6">TIN: 123456789</p>
        <p class="mb-0 h6">Tel: 0785609263<span>/0788543358</span></p>
        <p class="mb-0 h6">Email:bourbon@gmail.com</p>
        <p class="mb-0 h6">Address: KN St 56</p>
      </div>
      <div class="fs-5 py-1 border-bottom border-dashed">
        <p class="mb-0 h6">Order NO: <b>#0221</b> → KITCHEN</p>
        <table class="fs-5 table table-sm table-borderless mb-1">
          <tr>
            <td colspan="2">
              <p class="mb-0 h6">Order NO: <b>#0221</b> → KITCHEN</p>
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <p class="mb-0 h6">Customer: <b>Walk-In</b></p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="mb-0 h6">Served By: <b></b></p>
            </td>
            <td class="text-end text-nowrap">
              <p class="mb-0 h6">Table No: <b>TABLE 34</b></p>
            </td>
          </tr>
          <tr>
            <td>
              <p class="mb-0 h6">Date: <b>Dec 2, 2023</b></p>
            </td>
            <td class="text-end text-nowrap">
              <p class="mb-0 h6"><b>7:15:33 PM</b></p>
            </td>
          </tr>
        </table>
      </div>
      <div class="py-1 border-bottom border-dashed">
        <div class="border-bottom mb-2">
          <div class="d-flex align-items-center flex-nowrap">
            <span class="text-foggy mb-0 h6"
              ><span class="fw-bold d-block">Issa Food chicken</span
              ><span class="fw-normal d-block text-foggy">1 x 8,000</span></span
            ><span class="ms-auto fw-bolder text-dark h6 mb-0">8,000</span>
          </div>
          <!--v-if--><!--v-if-->
        </div>
        <div class="border-bottom mb-2">
          <div class="d-flex align-items-center flex-nowrap">
            <span class="text-foggy mb-0 h6"
              ><span class="fw-bold d-block">Beef pilao</span
              ><span class="fw-normal d-block text-foggy">1 x 2,500</span></span
            ><span class="ms-auto fw-bolder text-dark h6 mb-0">2,500</span>
          </div>
          <!--v-if--><!--v-if-->
        </div>
      </div>
      <div class="py-1 border-bottom border-dashed">
        <table class="table table-sm table-borderless mb-0">
          <tr>
            <td><span class="fw-bolder">Grand Total</span></td>
            <td class="text-end text-nowrap">
              <span class="h6 mb-0">RWF 10,500</span>
            </td>
          </tr>
        </table>
      </div>
    </div>    
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
